.page-login {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-top: 120px;
	background-color: #f7f7f7;
	.form {
		width: 500px;
		background-color: #fff;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		padding: 40px;

		h2 {
			text-align: center;
			font-size: 20px;
			font-weight: normal;
			color: #666;
			padding-bottom: 20px;
			border-bottom: 3px solid #09c;
			margin-bottom: 30px;
		}

		.sheet {
			width: 300px;
			height: 40px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;

			input[type="text"], input[type="password"] {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding: 10px;
			}

			em {
				display: inline-block;
				margin-right: 10px;
				font-style: normal;
				font-size: 14px;
			}

		}

		.action {
			width: 200px;
			height: 40px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;

			button {
				border: none;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				line-height: 40px;
				text-align: center;
				outline: none;
				background-color: #09c;
				font-size: 20px;
				font-weight: normal;
				color: #fff;
			}

		}

	}
}