.page-add {

	.content {
		position: absolute;
	    left: 0px;
	    top: 0px;
	    width: 100%;
	    height: 100%;
	    padding-top: 83px;
	    padding-left: 180px;
	    background-color: #eceff3;
	    box-sizing: border-box;

	    h2 {
	      font-size: 18px;
	      color: #555;
	      padding-left: 10px;
	      border-left: 3px solid #09C;
	    }

	    .form {
	    	width: 850px;
	    	padding: 40px;
	    	background-color: #fff;
	    	box-sizing: border-box;
	    	margin-top: 40px;
	    	margin-left: 100px;

	    	.info {
		    	overflow: hidden;
		    	padding-bottom: 20px;

		    	.sheet {
		    		width: 50%;
		    		height: 30px;
		    		margin-bottom: 30px;
		    		float: left;

		    		span {
		    			display: inline-block;
		    			width: 100px;
		    			height: 30px;
		    			line-height: 30px;
		    			font-size: 14px;
		    		}

		    		input[type="text"] {
		    			width: 250px;
		    			height: 30px;
		    			padding: 5px;
		    			box-sizing: border-box;
		    		}

		    		input[type="radio"] {
		    			margin-right: 5px;
		    		}

		    		em {
		    			margin-right: 20px;
		    			font-style: normal;
		    		}

		    	}

		    }

		    .action {
		    	width: 100px;
		    	height: 40px;
		    	margin-left: auto;
		    	margin: auto;

		    	button {
		    		width: 100%;
		    		height: 100%;
		    	}

		    }

	    }

	}

}