
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body,html {
  font-family: "微软雅黑";
  height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #09C;
    overflow: hidden;
    z-index: 100;

    .pic {
      float: left;
      width: 48px;
      height: 50px;
      background-color: #0087b4;
      margin-right: 20px;
    }

    span {
      display: inline-block;
      color: #fff;
      font-size: 16px;
    }

    .right {
      float: right;
      padding-right: 80px;
      color: #ccc;
    }

  }

.naviframe {
  position: fixed;
  top: 50px;
  bottom: 0;
  width: 160px;
  height: 100%;
  color: #fff;
  padding: 20px 0;
  z-index: 150;
  background-color: #293038;
}

  .nav {

    li {
      padding: 5px 0;

      p {
        text-align: center;
        font-size: 14px;
        height: 40px;
        line-height: 40px;

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          color: #fff;
          text-decoration: none;
        }

        &:hover {
          background-color: #09C;
        }

      }

      &.active {
          
        p {
          background-color: #09c;
        }

      }

      &:first-child {
        display: none;
      }

    }

  }