.page-register {
	width: 100%;
	box-sizing: border-box;
	padding-top: 80px;
	background-color: #f7f7f7;
	padding-bottom: 50px;
	.form {
		width: 700px;
		background-color: #fff;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		padding: 40px;

		h2 {
			text-align: center;
			font-size: 20px;
			font-weight: normal;
			color: #666;
			padding-bottom: 20px;
			border-bottom: 3px solid #09c;
			margin-bottom: 30px;
		}

		.sheet {
			height: 40px;
			line-height: 40px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
			box-sizing: border-box;
			padding: 0 40px;
			vertical-align: middle;

			span {
				float: left;
				width: 120px;
				display: inline-block;
				vertical-align: middle;
			}

			input[type="text"] {
				float: left;
				width: 400px;
				height: 100%;
				box-sizing: border-box;
				padding: 10px;
			}

			em {
				display: inline-block;
				margin-right: 10px;
			}

		}

		.action {
			width: 200px;
			height: 40px;
			padding-top: 20px;
			margin-left: auto;
			margin-right: auto;

			button {
				border: none;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				line-height: 40px;
				text-align: center;
				// outline: none;
				background-color: #09c;
				font-size: 20px;
				font-weight: normal;
				color: #fff;
			}

		}

	}
}